SLACK_TOKEN=LkxLnpTriryyDjLpNgTjz8yy

SPOTIFY_KEY=6ec3f2bbd818499396b9e5ef7e111551
SPOTIFY_SECRET=8e1fe523c7f142449f9d598d9818987b

SPOTIFY_USERNAME=silently-io
SPOTIFY_PLAYLIST_ID=3uIRzidHm5YaoQtaEmJNtG

SPOTIFY_REDIRECT_URI=https://silently-jukebox.herokuapp.com/callback
